<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/itc-slider.css">
	<!-- <link rel="stylesheet" href="./css/slider.css"> -->
	<link rel="stylesheet" href="./css/swiper-bundle.min.css">
	<title>Document</title>
</head>
<body>
	<div class="container-fluid">
		<!--top-bar-->
		<div class="row">
			<div class="col-md-6 top-bar">
				<div class="nav-bar dropdown dropdown-nav">
					<button class="btn-dropdown"><span>м. Дніпро</span><i class="arrow_down"></i></button>
						<ul class="dropdown-ul">
							<div class="dropdown-child">
								<li><a class="dropdown-item dropdown-child-item" href="#">площа Соборна, 5</a><i class="arrow_right"></i></li>
								<li><a class="dropdown-item dropdown-child-item" href="#">пр. Гагаріна, 99</a><i class="arrow_right"></i></li>
								<li><a class="dropdown-item dropdown-child-item" href="#">Запорізьке шосе, 2А</a><i class="arrow_right"></i></li>
								<li><a class="dropdown-item dropdown-child-item" href="#">вул. Робоча, 146</a><i class="arrow_right"></i></li>
								<li><a class="dropdown-item dropdown-child-item" href="#">вул. Калинова, 26</a><i class="arrow_right"></i></li>
								<li><a class="dropdown-item dropdown-child-item" href="#">вул. Любарського, 25</a><i class="arrow_right"></i></li>
							</div>
						</ul>
				</div>
			</div>
			<div class="col-md-6 top-bar">
				<div class="nav-bar dropdown dropdown-nav">
					<button class="btn-dropdown"><span>(099) 298-35-45</span><i class="arrow_down"></i></button>
						<ul class="dropdown-ul">
							<div class="dropdown-child">
								<li><a class="dropdown-item dropdown-child-item" href="#">(099) 298-35-45</a><i class="arrow_right"></i></li>
								<li><a class="dropdown-item dropdown-child-item" href="#">(096) 395-51-07</a><i class="arrow_right"></i></li>
								<li><a class="dropdown-item dropdown-child-item" href="#">(056) 373-70-02</a><i class="arrow_right"></i></li>
								<li><a class="dropdown-item dropdown-child-item" href="#">(0562) 36-19-50</a><i class="arrow_right"></i></li>
							</div>	
						</ul>
				</div>
			</div>
		</div>
		<!--main-menu-->	
		<div class="row">
			<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-height">
				<div class="container-fluid navbar-container">
					<div class="col-md-2">
						<a class="navbar-brand" href="#">Navbar</a>
				  		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
				  		</button> 
					</div>
					<div class="col-md-6 collapse navbar-collapse collapse navbar-flex" id="navbarSupportedContent">
					<ul class="navbar-nav navigate mb-2 mb-lg-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Послуги
							</a>
							<i class="arrow_down"></i>
							<div class="dropdown-menu">
								<ul>
									<h4 class="h4-menu">Поліклініка</h4>
									<hr class="hr">
									<li><a class="dropdown-item dropdown-child-item" href="#">Прийом лікарів</a><i class="arrow_right"></i></li>
									<li><a class="dropdown-item dropdown-child-item" href="#">Онлайн-консультації</a><i class="arrow_right"></i></li>
									<li><a class="dropdown-item dropdown-child-item" href="#">Вакцинація</a><i class="arrow_right"></i></li>
									<h4 class="h4-menu">Діагностика</h4>
									<hr class="hr">
									<li><a class="dropdown-item dropdown-child-item" href="#">Аналізи</a><i class="arrow_right"></i></li>
									<li><a class="dropdown-item dropdown-child-item" href="#">УЗД</a><i class="arrow_right"></i></li>
									<li><a class="dropdown-item dropdown-child-item" href="#">Безоплатні дослідження</a><i class="arrow_right"></i></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Ціни</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Про нас
							</a>
							<i class="arrow_down"></i>
							<div class="dropdown-menu">
								<ul >
									<li><a class="dropdown-item dropdown-child-item" href="#">Ліцензії, сертифікати</a><i class="arrow_right"></i></li>
									<li><a class="dropdown-item dropdown-child-item" href="#">Колектив</a><i class="arrow_right"></i></li>
									<li><a class="dropdown-item dropdown-child-item" href="#">Контакти</a><i class="arrow_right"></i></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-4 search-flex">
					<form class="search-container" action="/search" method="POST">
						<div class="search-group">
							<input id="search-box" type="text" class="search-box" name="q" />
							<label for="search-box"><span class="search-icon"><img src="./assets/search.png"></span></label>
							<input type="submit" id="search-submit" />
						</div>						
					</form>
					<a href="#"><img src="./assets/office.png" alt=""></a>
					<a class="btn btn-record" href="#">Запис на прийом</a>
				</div>
			<!-- </div> -->
			</nav>
		</div>
		<!--MAIN CONTEINER-->
		<main>
			<!--section breadcrumbs-->
			<section>
				<div class="row breadcrumbs">
					<div class="container-fluid ">
						<div class="breadcrumbs-wrapper">
							<a href=""><img src="./assets/home.png" alt=""></a>
							<ul class="breadcrumbs-ul">
								<li><i class="arrow-li"></i><a href="">Колектив</a></li>
								<li><i class="arrow-li"></i><a href="">Коваленко Лілія Володимирівна</a></li>
							</ul>
						</div>	
					</div>		
				</div>		
			</section>
			<!--section title-->
			<section>
				<div class="row title">
					<div class="container-fluid">
						<div class="title-wrapper">
							<h1>Коваленко Лілія Володимирівна</h1>
						</div>
					</div>
				</div>
			</section>
			<!--section employee-->
			<section>
				<div class="row employee">
				<div class="container-fluid">
					<div class="employee-wrapper">
						<div class="employee-item">
							<div class="employee-item-image">
								<img src="./assets/kovalenko.png" alt="">
							</div>
							<div class="employee-item-description">
								<p>Лікар-дерматовенеролог <br/>Кваліфікаційна категорія: Вища<br/> Стаж: 17 років</p>
							</div>
						</div>
						<div class="employee-services">
							<div class="keywords-item">
								<div class="keyword">
									<p>Дерматовенеролог <span class="kw">дорослий </span><span class="kw">дитячий</span> </p>
								</div>
								<div class="keyword">
									<p>Трихолог <span class="kw">дорослий</span></p>
								</div>
							</div>
							<div class="price">
								<div class="price-item">
									<div class="price-description">
										Первинний прийом					
									</div>
									<div class="price-value">
										440 грн
									</div>
								</div>
								<div class="price-item">
									<div class="price-description">
										Первинна онлайн-консультація					
									</div>
									<div class="price-value">
										380 грн
									</div>
								</div>
								<div class="price-item">
									<div class="price-description">
										Первинний прийом					
									</div>
									<div class="price-value">
										440 грн
									</div>
								</div>
								<div class="price-item">
									<div class="price-description">
										Первинний прийом					
									</div>
									<div class="price-value">
										440 грн
									</div>
								</div>
									<div class="price-detail">
										<a href="">Всі послуги та ціни<i class="arrow_right"></i></a>
									</div>
							</div>
							
							<div class="employee-services-button">
								<a class="btn btn-green">Онлайн-консультація</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
			<!--section doctor-appointment-->
			<section>
				<div class="row appoint">
					<div class="doctor-appoint">
						
						<div class="doctor-slot">
							<div class="doctor-slot-title">
								<h4> Попередній запис </h4>
							</div>
							<div class="doctor-slot-description">
								<span>Оберіть бажаний час прийому та чекайте підтвердження</span>
							</div>
							<form action="" name="appoint-form" class="appoint-form" method="POST">
								<div class="doctor-slot-date">
									<label for="start">Оберіть дату </label>
									<input type="date" id="start" name="trip-start"
										value="date"
										min="2023-05-22" max="2023-08-22">
								</div>
							
								<div class="doctor-slot-address">
									<span>Оберіть амбулаторію</span>	
									<div class="doctor-slot-select-address">
									<select name="address" id="doc-address" class="slot-select-addres">
										<option value="1">площа Соборна, 5</option>
										<option value="2">пр. Гагаріна, 99</option>
										<option value="3">Запорізьке шосе, 2А</option>
										<option value="4">вул. Робоча, 146</option>
										<option value="5">пр. Героїв, 32</option>
										<option value="6">вул. Любарського, 25</option>
										<option value="7">вул. Калинова, 26</option>
									</select>
								</div>
									<div class="slot-address-group">
										<div class="group-item">
											<input type="radio" name="address" id="address1" checked>
											<label for="address1">площа Соборна, 5</label>
										</div>
										<div class="group-item">
											<input type="radio" name="address" id="address2">
											<label for="address2">пр. Гагаріна, 99</label>
										</div>
										<div class="group-item">
											<input type="radio" name="address" id="address3">
											<label for="address3">Запорізьке шосе, 2А</label>
										</div>
										<div class="group-item">
											<input type="radio" name="address" id="address4">
											<label for="address4">вул. Робоча, 146</label>
										</div>
										<div class="group-item">
											<input type="radio" name="address" id="address5">
											<label for="address5">пр. Героїв, 32</label>
										</div>
										<div class="group-item">
											<input type="radio" name="address" id="address6">
											<label for="address6">вул. Любарського, 25</label>
										</div>
										<div class="group-item">
											<input type="radio" name="address" id="address7"> 
											<label for="address7">вул. Калинова, 26</label>
										</div>	
									</div>
								</div>
								<div class="doctor-slot-time">
									<span>Оберіть час</span>
									<div class="time-items">
										<div class="time-item">
											<input type="radio" name="time-radio" id="time-radio1">
											<label for="time-radio1">9:00</label>
										</div>
										<div class="time-item">
											<input type="radio" name="time-radio" id="time-radio2">
											<label for="time-radio2">9:30</label>
										</div>
										<div class="time-item">
											<input type="radio" name="time-radio" id="time-radio3">
											<label for="time-radio3">10:00</label>
										</div>
										<div class="time-item">
											<input type="radio" name="time-radio" id="time-radio4">
											<label for="time-radio4">10:30</label>
										</div>
										<div class="time-item">
											<input type="radio" name="time-radio" id="time-radio5">
											<label for="time-radio5">11:00</label>
										</div>
										<div class="time-item">
											<input type="radio" name="time-radio" id="time-radio6">
											<label for="time-radio6">11:30</label>
										</div>
										<div class="time-item">
											<input type="radio" name="time-radio" id="time-radio7">
											<label for="time-radio7">12:00</label>
										</div>

									</div>
								</div>
								<input type="submit" value="Відправити" name="btn-submit" class="btn-green btn-appoint">
							</form>
						</div>
					</div>
			
				</div>
			</section>
		</main>
			<footer>
				<!--section contacts-->
				<section>
					<div class="row contact">
						<div class="container-fluid">
							<div class="contact-wrapper">
								<div class="contact-items">
									<div class="contact-item">
										<h4>Контакти:</h4>
										<div class="contact-hr"></div>
										<div class="contact-address">
											<p class="address">м. Дніпро, вул. Любарського, 25</p>
											<div class="phone">
												<p>(0562) 36-19-50</p>
												<p>(056) 373-70-02</p>
												<p>(096)395-51-07</p>
												<p>(099) 298-35-45</p>
											</div>
											<p class="email">ldc@dialab.dp.ua</p>
										</div>
									</div>
									<div class="contact-item">
										<h4>Наші адреси</h4>
										<div class="contact-hr"></div>
										<div class="contact-address">
											<p class="address">площа Соборна, 5</p>
											<p class="address">пр. Гагаріна, 99</p>
											<p class="address">Запорізьке шосе, 2А</p>
											<p class="address">вул. Робоча, 146</p>
											<p class="address">пр. Героїв, 32</p>
											<p class="address">вул. Калинова, 26</p>
											<p class="address">вул. Любарського, 25</p>
										</div>
										
									</div>
								</div>
								<div class="contact-items">
									<p class="info">Ліцензія МОЗ України АЕ №459359 від 14.08.2014</p>
									<p class="info">Вартість дзвінка відповідно до тарифів Вашого оператора</p>
								</div>
								<hr>
								<div class="copyright">
									<p>Copyright © 2002-2023 Лікувально-діагностичний центр медичної академії  | Всі права захищені.<br/>Використання матеріалів дозволяється за умови посилання (для інтернет-видань - гіперпосилання).</p>
								</div>
							</div>
							
						</div>
					</div>
				</section>
			</footer>
		
	</div>
	


	<script src="./js/itc-slider.js" defer></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script src="./js/swiper-bundle.min.js"></script>
	<script src="./js/swiper-script.js"></script>
</body>
</html>